on post-fs-data
# sec_efs_file
    mkdir /efs/sec_efs 0775 radio system

on boot

# Permissions for Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system radio /sys/class/sensors/accelerometer_sensor/dhr_sensor_info
    chown system system /efs/calibration_data
    chmod 0666 /efs/calibration_data

# MPL IIO
    chown system radio /sys/bus/iio/devices/iio:device1/accel_enable
    chown system radio /sys/bus/iio/devices/iio:device1/accel_fifo_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/accel_matrix
    chown system radio  /sys/bus/iio/devices/iio:device1/accel_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chown system radio  /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chown system radio  /sys/bus/iio/devices/iio:device1/buffer
    chown system radio  /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system radio  /sys/bus/iio/devices/iio:device1/buffer/length
    chown system radio  /sys/bus/iio/devices/iio:device1/dev
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_firmware
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_int_on
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_on
    chown system radio  /sys/bus/iio/devices/iio:device1/event_accel_motion
    chown system radio  /sys/bus/iio/devices/iio:device1/event_pedometer
    chown system radio  /sys/bus/iio/devices/iio:device1/event_qshot_finish
    chown system radio  /sys/bus/iio/devices/iio:device1/event_qshot_start
    chown system radio  /sys/bus/iio/devices/iio:device1/event_shealth_int
    chown system radio  /sys/bus/iio/devices/iio:device1/event_smd
    chown system radio  /sys/bus/iio/devices/iio:device1/firmware_loaded
    chown system radio  /sys/bus/iio/devices/iio:device1/flush_batch
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_matrix
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/master_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chown system radio  /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chown system radio  /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/name
    chown system radio  /sys/bus/iio/devices/iio:device1/ped_q_on
    chown system radio  /sys/bus/iio/devices/iio:device1/ped_q_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_counter
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_on
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_peak_thresh
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh_time
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_steps
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_time
    chown system radio  /sys/bus/iio/devices/iio:device1/power
    chown system radio  /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chown system radio  /sys/bus/iio/devices/iio:device1/power/control
    chown system radio  /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chown system radio  /sys/bus/iio/devices/iio:device1/power/runtime_status
    chown system radio  /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chown system radio  /sys/bus/iio/devices/iio:device1/power_state
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_finish_angle
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_finish_int_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_start_angle
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_start_int_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/reg_dump
    chown system radio  /sys/bus/iio/devices/iio:device1/sampling_frequency
    chown system radio  /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chown system radio  /sys/bus/iio/devices/iio:device1/secondary_name
    chown system radio  /sys/bus/iio/devices/iio:device1/self_test
    chown system radio  /sys/bus/iio/devices/iio:device1/self_test_samples
    chown system radio  /sys/bus/iio/devices/iio:device1/self_test_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_cadence
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_cadence_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_flush_cadence
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_freq_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_instant_cadence
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_int_period
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_timer
    chown system radio  /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chown system radio  /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/six_axes_q_value
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/step_detector_on
    chown system radio  /sys/bus/iio/devices/iio:device1/step_indicator_on
    chown system radio  /sys/bus/iio/devices/iio:device1/subsystem
    chown system radio  /sys/bus/iio/devices/iio:device1/temperature
    chown system radio  /sys/bus/iio/devices/iio:device1/timestamp
    chown system radio  /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chown system radio  /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/trigger
    chown system radio  /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system radio  /sys/bus/iio/devices/iio:device1/uevent

    chmod 660  /sys/bus/iio/devices/iio:device1/accel_matrix
    chmod 660  /sys/bus/iio/devices/iio:device1/accel_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chmod 660  /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chmod 700  /sys/bus/iio/devices/iio:device1/buffer
    chmod 700  /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 700  /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 660  /sys/bus/iio/devices/iio:device1/dev
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_firmware
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_int_on
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_on
    chmod 660  /sys/bus/iio/devices/iio:device1/event_accel_motion
    chmod 660  /sys/bus/iio/devices/iio:device1/event_pedometer
    chmod 660  /sys/bus/iio/devices/iio:device1/event_qshot_finish
    chmod 660  /sys/bus/iio/devices/iio:device1/event_qshot_start
    chmod 660  /sys/bus/iio/devices/iio:device1/event_shealth_int
    chmod 660  /sys/bus/iio/devices/iio:device1/event_smd
    chmod 660  /sys/bus/iio/devices/iio:device1/firmware_loaded
    chmod 660  /sys/bus/iio/devices/iio:device1/flush_batch
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_matrix
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/master_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chmod 660  /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chmod 660  /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/name
    chmod 660  /sys/bus/iio/devices/iio:device1/ped_q_on
    chmod 660  /sys/bus/iio/devices/iio:device1/ped_q_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_counter
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_on
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_peak_thresh
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh_time
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_steps
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_time
    chmod 700  /sys/bus/iio/devices/iio:device1/power
    chmod 700  /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chmod 700  /sys/bus/iio/devices/iio:device1/power/control
    chmod 700  /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chmod 700  /sys/bus/iio/devices/iio:device1/power/runtime_status
    chmod 700  /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chmod 660  /sys/bus/iio/devices/iio:device1/power_state
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_finish_angle
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_finish_int_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_start_angle
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_start_int_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/reg_dump
    chmod 660  /sys/bus/iio/devices/iio:device1/sampling_frequency
    chmod 660  /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chmod 660  /sys/bus/iio/devices/iio:device1/secondary_name
    chmod 660  /sys/bus/iio/devices/iio:device1/self_test
    chmod 660  /sys/bus/iio/devices/iio:device1/self_test_samples
    chmod 660  /sys/bus/iio/devices/iio:device1/self_test_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_cadence
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_cadence_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_flush_cadence
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_freq_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_instant_cadence
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_int_period
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_timer
    chmod 660  /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chmod 660  /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/six_axes_q_value
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/step_detector_on
    chmod 660  /sys/bus/iio/devices/iio:device1/step_indicator_on
    chmod 660  /sys/bus/iio/devices/iio:device1/subsystem
    chmod 660  /sys/bus/iio/devices/iio:device1/temperature
    chmod 660  /sys/bus/iio/devices/iio:device1/timestamp
    chmod 660  /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chmod 660  /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chmod 700  /sys/bus/iio/devices/iio:device1/trigger
    chmod 700  /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 660  /sys/bus/iio/devices/iio:device1/uevent

# Permissions for Bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown radio bluetooth /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/device/extldo

    chown bluetooth net_bt /dev/ttySAC0
    chmod 0660 /dev/ttySAC0

# Permissions for Camera
    mkdir /data/camera 0770 media system
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_checkfw_user
    chown system radio /sys/class/camera/rear/rear_checkfw_factory
    chown system radio /sys/class/camera/rear/rear_sensor_standby
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/rear_caminfo
    chown system radio /sys/class/camera/rear/rear_sensorid
    chown system radio /sys/class/camera/rear/rear_moduleid
    chown system radio /sys/class/camera/flash/rear_flash
    chown system radio /sys/class/camera/flash/front_flash
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camfw_full
    chown system radio /sys/class/camera/front/front_checkfw_factory
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/camera/front/front_caminfo
    chown system radio /sys/class/camera/front/front_sensorid

# Permissions for Fingerprint_sensor
    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm

# Permissions for Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system media /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name

# Store Gyro cal data
    chown system system /efs/FactoryApp/gyro_cal_data
    chmod 0660 /efs/FactoryApp/gyro_cal_data

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/lux

# Permissions for Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name

# Permissions for Magnetic IIO
    chown system radio	/sys/bus/iio/devices/iio:device2/buffer
    chown system radio	/sys/bus/iio/devices/iio:device2/buffer/enable
    chown system radio	/sys/bus/iio/devices/iio:device2/buffer/length
    chown system radio	/sys/bus/iio/devices/iio:device2/dev
    chown system radio	/sys/bus/iio/devices/iio:device2/hard_offset
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_scale
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_x_raw
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_y_raw
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_z_raw
    chown system radio	/sys/bus/iio/devices/iio:device2/mag_average_sample
    chown system radio	/sys/bus/iio/devices/iio:device2/name
    chown system radio	/sys/bus/iio/devices/iio:device2/ouflow_thresh
    chown system radio	/sys/bus/iio/devices/iio:device2/position
    chown system radio	/sys/bus/iio/devices/iio:device2/power
    chown system radio	/sys/bus/iio/devices/iio:device2/power/autosuspend_delay_ms
    chown system radio	/sys/bus/iio/devices/iio:device2/power/control
    chown system radio	/sys/bus/iio/devices/iio:device2/power/runtime_active_time
    chown system radio	/sys/bus/iio/devices/iio:device2/power/runtime_status
    chown system radio	/sys/bus/iio/devices/iio:device2/power/runtime_suspended_time
    chown system radio	/sys/bus/iio/devices/iio:device2/sampling_frequency
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_type
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_type
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_type
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_type
    chown system radio	/sys/bus/iio/devices/iio:device2/self_test
    chown system radio	/sys/bus/iio/devices/iio:device2/self_test_noise
    chown system radio	/sys/bus/iio/devices/iio:device2/static_matrix
    chown system radio	/sys/bus/iio/devices/iio:device2/trigger
    chown system radio	/sys/bus/iio/devices/iio:device2/trigger/current_trigger
    chown system radio	/sys/class/sensors/sensor_dev/flush

    chmod 760	/sys/bus/iio/devices/iio:device2/buffer
    chmod 760	/sys/bus/iio/devices/iio:device2/buffer/enable
    chmod 760	/sys/bus/iio/devices/iio:device2/buffer/length
    chmod 760	/sys/bus/iio/devices/iio:device2/dev
    chmod 760	/sys/bus/iio/devices/iio:device2/hard_offset
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_scale
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_x_raw
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_y_raw
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_z_raw
    chmod 760	/sys/bus/iio/devices/iio:device2/mag_average_sample
    chmod 760	/sys/bus/iio/devices/iio:device2/name
    chmod 760	/sys/bus/iio/devices/iio:device2/ouflow_thresh
    chmod 760	/sys/bus/iio/devices/iio:device2/position
    chmod 760	/sys/bus/iio/devices/iio:device2/power/
    chmod 760	/sys/bus/iio/devices/iio:device2/power/autosuspend_delay_ms
    chmod 760	/sys/bus/iio/devices/iio:device2/power/control
    chmod 760	/sys/bus/iio/devices/iio:device2/power/runtime_active_time
    chmod 760	/sys/bus/iio/devices/iio:device2/power/runtime_status
    chmod 760	/sys/bus/iio/devices/iio:device2/power/runtime_suspended_time
    chmod 760	/sys/bus/iio/devices/iio:device2/sampling_frequency
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_type
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_type
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_type
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_type
    chmod 760	/sys/bus/iio/devices/iio:device2/self_test
    chmod 760	/sys/bus/iio/devices/iio:device2/self_test_noise
    chmod 760	/sys/bus/iio/devices/iio:device2/static_matrix
    chmod 760	/sys/bus/iio/devices/iio:device2/trigger
    chmod 760	/sys/bus/iio/devices/iio:device2/trigger/current_trigger
    chmod 760	/sys/class/sensors/sensor_dev/flush

# Permissions for Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

# Permissions for Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass

# Permissions for TouchScreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled

    chmod 0660 /sys/class/sec/tsp/input/enabled

# Permissions for Touchkey
    chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system system /sys/class/sec/sec_touchkey/input/enabled

    chmod 0660 /sys/class/sec_touchkey/input/enabled

# Permission for Vibrator
    chown system system /sys/class/timed_output/vibrator/enable

# Permission for Wifi firmware_path
    chown wifi wifi /sys/module/dhd/parameters/firmware_path

# SSWAP
    write /proc/sys/vm/swappiness 130

service sswap /sbin/sswap -s -f 1536
    class core
    user root
    group root
    oneshot
